{% set G_StaticRoot = GLOBAL_AppTopPath + "/static" %}

{% macro copy_button(text) -%}
    <!-- <a title="copy" href="javascript:copy('{{text}}')"><img class="copy_button" src="{{GLOBAL_AppTopPath}}/static/images/copy.png"/></a> -->
    <a title="copy" onclick="copy_event(event, '{{text}}')"><img class="copy_button" src="{{GLOBAL_AppTopPath}}/static/images/copy.png"/></a>
{%- endmacro %}

<html>

<head>

	<link rel="shortcut icon" href="{{GLOBAL_AppTopPath}}/static/images/favicon.png" type="image/x-icon"/>

    <style type="text/css">

        @font-face {
          font-family: source_code;
          src: url({{GLOBAL_AppTopPath}}/static/fonts/source-code-pro/SourceCodePro-Regular.ttf.woff);
        }



        body, td, th, p, div {
            font: 14px arial;
        }
        td, th {
            vertical-align: top
        }
        div#content {
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 20px;
	    width: 100%;
        }
		
	div#banner {
		padding: 30px 10px;
	}
	
	#b-anner td {
		vertical-align: middle;
		padding: 0px 20px;
	}

	div#body {
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 20px;
            padding: 10px 10px;
	}
        
        
        table.data, table.file_metadata {
            border-collapse: collapse;
        }
        
        .placement td, th {
            p-adding: 5px;
        } 
            
        .placement th {
            font-weight: bold;
            text-align:  left;
        }
        
        .link_menu td {
            padding: 5px;
        }
        
        .file_metadata td, .file_metadata th {
            padding: 3px 5px;
            b-order-top: 1px solid #CCC;
            b-order-bottom: 1px solid #CCC;
        }
        
        .data td, .data th {
            padding: 3px 5px;
            border: 1px solid #CCC;
        }
        
        .data th {
            font-weight: bold;
            text-align: left;
        }
        
        .tabular td, .tabular th {
            padding: 5px;
        }

        .tabular th {
            font-weight: bold;
            text-align:  right;
        }
        
        td.left {
            text-align: left;
        }
        td.right {
            text-align: right;
        }

	.tabular th, .form th {
		font-weight: bold;
		text-align:  right;
        color: #46A;
	}

	.form td {
		text-align:  left;
	}
	.form td, .form th {
		padding: 5px;
	}

        textarea {
            font: 14px courier;
            }
            
        i-nput {
            font: 400 14px verdana;
        }
        
    div#version {
        color: gray;
        font-size: 10px;
        font-style: italic;
        
        position: fixed;
        bottom: 3px;
        right: 5px;
    }
    
    div.headline {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        font-weight: bold;
        padding: 5px 15px;
        font-size: 14pt;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    #main_menu td, #main_menu th {
	white-space: nowrap;
	}

    .code {
        font: 12px
        font-family: source_code, monospace;
        }
        
    pre.code {
        background-color: #F8F8F8;
        padding: 10px;
        border: solid 1px #E0E0E0;
        }
        
    p.message {
		background-color: #DDD;
		color: black;
        padding: 15px 15px;
		white-space: pre;
    }
    
    .error {
        c-olor: #A11;
    }

    p.error {
		background-color: #FDD;
		color: black;
        b-order-left: solid 5px #A11;
        padding: 15px 15px;
		white-space: pre;
    }
        
    a.button {
        text-decoration: none;
    }

    .file_metadata th {
        text-align: left;
        font-weight: bold;
        color: #888;
    }
    
    .file_metadata td.fid, .file_metadata td.filename, .filename {
        f-ont-family:  source_code, monospace;
        f-ont-size: 12px;
    }
    
    .file_metadata td.attr_name, .file_metadata td.meta_whole {
        padding-left:50px;
    }
    
    .file_metadata td.attr_name, .file_metadata td.attr_value, .file_metadata td.attr_count, pre.metadata {
        f-ont-family:  source_code, monospace;
        f-ont-size: 12px;
    }
    
    .file_metadata a:link, .file_metadata a:visited {
            text-decoration: none;
            color: #44A;
        }
    
    #meta_stats_toggle {
        font: 16px monospace;
    }
    
    .query_text {
        font-family:  source_code, monospace;
        
    }
    
    table.noborder {
        border-spacing: 0;
    }
    
    td.nopadding {
        padding: 0;
    }

    img.copy_button {
        vertical-align:middle;
        height: 13;
        width: 13;
        margin-left: 3px;
        opacity: 0.5;
    }
    
    </style>
    
    <script src="{{GLOBAL_AppTopPath}}/static/js/request.js"></script>
    <script type="text/javascript">
        function copy(text)
        {
            navigator.clipboard.writeText(text);
        };
        
        function copy_event(event, text)
        {
            console.log(event);
            console.log(text);
            
            const x = event.clientX, y = event.clientY;
            var span = document.createElement("span");
            span.style.position="fixed";
            span.style.display="block";
            span.style.top=y-20;
            span.style.left=x+5;
            span.style.padding = "3px 5px";
            span.style.backgroundColor = "#EEE";
            span.style.opacity = 0.9;
            span.style.borderRadius = "3px";
            span.style.border = "1px solid #888";
            span.innerHTML='copied: ' + text;
            var body = document.getElementsByTagName("body")[0];
            body.appendChild(span);
            setTimeout(function (){
                body.removeChild(span);
            }, 2000);
        }
    </script>
    
    {% block html_head %}{% endblock %}
	
	<title>{% block page_title %}{{G_SiteTitle}}{% endblock %}</title>
</head>

<body>

<!--  Globals 
    APP_URL: "{{APP_URL}}"
    MY_PATH: "{{MY_PATH}}"
    GLOBAL_AppRootPath: "{{GLOBAL_AppRootPath}}"
    G_StaticRoot: "{{G_StaticRoot}}"
    G_AppVersion: "{{G_AppVersion}}"
    G_User:  "{{G_User}}"
-->
    
<div id="banner">
	<table class="placement">
		<tr>
			<td style="vertical-align: middle; padding: 0px 20px;">
				<img src="{{GLOBAL_AppTopPath}}/static/images/logo.png" heights=100 width=100>
			</td>
			<td style="vertical-align: middle; padding: 0px 20px; width:100%">
				<h1>{{G_SiteTitle}}</h1>
			    <div id="main_menu">
					<table class="placement link_menu" width="100%">
					<tr>
					    <td><a href="{{GLOBAL_AppRootPath}}/gui/users">users</a></td>
					    <td><a href="{{GLOBAL_AppRootPath}}/gui/roles">roles</a></td>
					    <td><a href="{{GLOBAL_AppRootPath}}/gui/namespaces">namepaces</a></td>
					    <td><a href="{{GLOBAL_AppRootPath}}/gui/datasets">datasets</a></td>
					    <td><a href="{{GLOBAL_AppRootPath}}/gui/find_file">find file</a></td>
					    <td><a href="{{GLOBAL_AppRootPath}}/gui/categories/index">categories</a></td>
					    <td><a href="{{GLOBAL_AppRootPath}}/gui/query">query</a></td>
					    <td><a href="{{GLOBAL_AppRootPath}}/gui/named_queries">named queries</a></td>
					    <td><a href="{{GLOBAL_AppRootPath}}/gui/filters">filters</a></td>
					    <td width="100%" align="right">
							<a href="https://metacat.readthedocs.io" target="_new">docs</a>
						</td>
						<td>
			                        {% if G_User %}
			                            <span style="color:#AAA">logged in as {{G_User.Name or ""}}&nbsp;<a href="./user?username={{G_User.Username}}">{{G_User.Username}}</a>&nbsp;</span><a href="{{GLOBAL_AppRootPath}}/auth/logout?redirect={{GLOBAL_AppRootPath}}/gui/index">log out</a>
			                        {% else %}
			                            <a href="{{GLOBAL_AppRootPath}}/auth/login?redirect={{GLOBAL_AppRootPath}}/gui/index">log in</a>
			                        {% endif %}
						</td>
					</tr>
				</table>
			    </div>
			</td>
		</tr>
	</table>
</div>

<div id="body">

    <div id="headline" style="clear:both">
	<h2>{% block headline %}{% endblock %}</h2>
    </div>
    {% if message is defined and message %}
        <p class=message>{{message}}</p>
    {% endif %}
    {% if error is defined and error %}
        <p class=error>{{error}}</p>
    {% endif %}
    <div id=content style="clear:both">{% block content %}{% endblock %}</div>
</div>	<!-- body -->

<div id="version">Version: {{G_Version}}</div>
</body>

</html>
