[
    - env PATH=.:$PATH
    
    init.sh
    load_users.sh
    save_authenticators.sh -s production postgresql://ivm@ifdb04.fnal.gov:5432/dune_metadata
    restore_authenticators.sh postgresql://ivm@ifdbprod.fnal.gov:5463/dune_metadata_prd
    
    {   - title Build metadata
        load_param_categories.sh
        preload_groups.sh    
        load_files.sh
        preload_attrs_1.sh
        preload_attrs_2.sh
        preload_dimensions_text.sh
        preload_dimensions_int.sh
        preload_dimensions_float.sh
        preload_event_numbers.sh
        preload_detector_config.sh
        preload_detector_type.sh
        preload_runs_subruns.sh
        preload_retention.sh
        preload_app_families.sh
        preload_data_streams.sh
        preload_content_status.sh
        preload_formats.sh
        preload_file_types.sh
        preload_run_types.sh
        preload_data_tiers.sh
    }
    
    merge_meta.sh
    create_namespaces.sh

    {   - title miscellaneous
    
        create_other_tables.sh
        load_lineages.sh
        index_metadata_1.sh
        index_metadata_2.sh
        create_datasets.sh
        index_files.sh
    }

    build_foreign_keys.sh
    finalize.sh
]    
