
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>MetaCat Web API &#8212; MetaCat  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Regular Expressions Cheat Sheet" href="regexp.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="regexp.html" title="Regular Expressions Cheat Sheet"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MetaCat  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="metacat-web-api">
<h1>MetaCat Web API<a class="headerlink" href="#metacat-web-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-metacat-client-interface">
<h2>Creating MetaCat Client Interface<a class="headerlink" href="#creating-metacat-client-interface" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">MetaCatClient</span></code> object is the client side interface to MetaCat server. To create a <code class="docutils literal notranslate"><span class="pre">MetaCatClient</span></code>, you need the URL for the server:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">metacat.webapi</span> <span class="kn">import</span> <span class="n">MetaCatClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">MetaCatClient</span><span class="p">(</span><span class="s2">&quot;http://host.domain:8080/metacat/instance&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For client authentication, the <code class="docutils literal notranslate"><span class="pre">MetaCatClient</span></code> object uses the token created by calling one of its login methods or using CLI.
To get a token using CLI, use <code class="docutils literal notranslate"><span class="pre">metacat</span> <span class="pre">auth</span> <span class="pre">login</span></code> command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ metacat auth login alice
Password:...
</pre></div>
</div>
<p>Not all client methods requie any client authentication. Most of read-only methods can be used without any authentication.
Authentication is required to get information about users and roles (these methods are not yet implemented).</p>
</div>
<div class="section" id="metacatclient-class-methods-reference">
<h2>MetaCatClient Class Methods Reference<a class="headerlink" href="#metacatclient-class-methods-reference" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="metacat.webapi.MetaCatClient">
<em class="property">class </em><code class="sig-prename descclassname">metacat.webapi.</code><code class="sig-name descname">MetaCatClient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">server_url</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">auth_server_url</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_concurrent_queries</span><span class="o">=</span><span class="default_value">5</span></em>, <em class="sig-param"><span class="n">token</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">token_file</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#metacat.webapi.MetaCatClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the MetaCatClient object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>server_url</strong> (<em>str</em>) – The server endpoint URL, defult = from METACAT_SERVER_URL environment variable</p></li>
<li><p><strong>auth_server_url</strong> (<em>str</em>) – The endpoint URL for the Authentication server, default = server_url + “/auth”</p></li>
<li><p><strong>max_concurrent_queries</strong> (<em>int</em><em>, </em><em>optional</em>) – Controls the concurrency when asynchronous queries are used</p></li>
<li><p><strong>token_file</strong> (<em>str</em>) – File path to read the authentication token from</p></li>
<li><p><strong>token</strong> (<em>bytes</em><em> or </em><em>str</em><em> or </em><em>SignedToken</em>) – Use this token for authentication, optional</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="metacat.webapi.MetaCatClient.add_child_dataset">
<code class="sig-name descname">add_child_dataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent_spec</span></em>, <em class="sig-param"><span class="n">child_spec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#metacat.webapi.MetaCatClient.add_child_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a child dataset to a dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent_spec</strong> (<em>str</em>) – Parent namespace, name (“namespace:name”)</p></li>
<li><p><strong>child_spec</strong> (<em>str</em>) – Child namespace, name (“namespace:name”)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metacat.webapi.MetaCatClient.add_files">
<code class="sig-name descname">add_files</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">file_list</span></em>, <em class="sig-param"><span class="n">namespace</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#metacat.webapi.MetaCatClient.add_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Add existing files to an existing dataset. Requires client authentication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>str</em>) – “namespace:name”</p></li>
<li><p><strong>file_list</strong> (<em>list</em>) – <p>List of dictionaries, one dictionary per file. Each dictionary must contain either a file id</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;fid&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<p>or a file namespace/name:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;namespace:name&quot;</span> <span class="p">}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>namespace</strong> (<em>str</em><em>, </em><em>optional</em>) – Default namespace. If a <code class="docutils literal notranslate"><span class="pre">file_list</span></code> item is specified with a name without a namespace, the <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">namespace</span></code>
will be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of dictionaries, one dictionary per file with file ids: { “fid”: “…” }</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metacat.webapi.MetaCatClient.async_query">
<code class="sig-name descname">async_query</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">query</span></em>, <em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#metacat.webapi.MetaCatClient.async_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Run file query asynchronously. Requires client authentication if save_as or add_to are used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – Query in MQL</p></li>
<li><p><strong>data</strong> (<em>anything</em>) – Arbitrary data associated with this query</p></li>
<li><p><strong>args</strong> – Same keyword arguments as for the run_query() method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><code class="docutils literal notranslate"><span class="pre">pythreader</span></code> Promise object associated with this query. The promise object will have Data attribute containig the object passed as the <code class="docutils literal notranslate"><span class="pre">data</span></code>
argument to the <code class="docutils literal notranslate"><span class="pre">async_query</span></code> call.</p>
<p>See notes below for more on how to use this method.</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Promise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metacat.webapi.MetaCatClient.auth_info">
<code class="sig-name descname">auth_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metacat.webapi.MetaCatClient.auth_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about current authentication token.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>str</em> – username of the authenticated user</p></li>
<li><p><em>numeric</em> – token expiration timestamp</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metacat.webapi.MetaCatClient.create_dataset">
<code class="sig-name descname">create_dataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spec</span></em>, <em class="sig-param"><span class="n">frozen</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">monotonic</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">creator</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">metadata</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">metadata_requirements</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">description</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#metacat.webapi.MetaCatClient.create_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates new dataset. Requires client authentication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spec</strong> (<em>str</em>) – “namespace:name”</p></li>
<li><p><strong>frozen</strong> (<em>bool</em>) – </p></li>
<li><p><strong>monotonic</strong> (<em>bool</em>) – </p></li>
<li><p><strong>creator</strong> (<em>str</em>) – Dataset creator. Ignored if the user is not an admin</p></li>
<li><p><strong>metadata</strong> (<em>dict</em>) – Dataset metadata</p></li>
<li><p><strong>metadata_requirements</strong> (<em>dict</em>) – Metadata requirements for files in the dataset</p></li>
<li><p><strong>description</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>created dataset attributes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metacat.webapi.MetaCatClient.create_namespace">
<code class="sig-name descname">create_namespace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">owner_role</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">description</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#metacat.webapi.MetaCatClient.create_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates new namespace. Requires client authentication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Namespace name</p></li>
<li><p><strong>owner_role</strong> (<em>str</em>) – Owner role for the new namespace. The user must be a member of the role.
Optional. If unspecified, the new namespace will be owned by the user.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – New namespace description</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New namespace information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metacat.webapi.MetaCatClient.declare_files">
<code class="sig-name descname">declare_files</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">file_list</span></em>, <em class="sig-param"><span class="n">namespace</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#metacat.webapi.MetaCatClient.declare_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Declare new files and add them to an existing dataset. Requires client authentication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>str</em>) – “namespace:name”</p></li>
<li><p><strong>file_list</strong> (<em>list</em>) – List of dictionaries, one dictionary per file. Each dictionary must contain at least filename and
may contain other items (see Notes below)</p></li>
<li><p><strong>namespace</strong> (<em>str</em><em>, </em><em>optional</em>) – Default namespace for files to be declared</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of dictionaries, one dictionary per file with file ids: { “fid”: “…” }</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Each file to be added must be represented with a dictionary. The dictionary must contain at least filename.
It may also explicitly include file namespace, or the value of the <code class="docutils literal notranslate"><span class="pre">namespace</span></code> argument will be used.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;namespace:filename&quot;</span><span class="p">,</span>       <span class="c1"># namespace can be specified for each file explicitly,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;filename&quot;</span><span class="p">,</span>                 <span class="c1"># or implicitly using the namespace=... argument</span>
        <span class="s2">&quot;fid&quot;</span><span class="p">:</span>  <span class="s2">&quot;...&quot;</span><span class="p">,</span>                      <span class="c1"># file id, optional. Will be auto-generated if unspecified.</span>
        <span class="s2">&quot;parents&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;fid&quot;</span><span class="p">,</span><span class="s2">&quot;fid&quot;</span><span class="p">,</span><span class="o">...</span><span class="p">],</span>       <span class="c1"># list of parent file ids, optional</span>
        <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">},</span>                  <span class="c1"># file metadata, optional</span>
        <span class="s2">&quot;checksums&quot;</span><span class="p">:</span> <span class="p">{</span>                      <span class="c1"># checksums dictionary, optional</span>
            <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;value&quot;</span><span class="p">,</span><span class="o">...</span>
        <span class="p">}</span>
    <span class="p">},</span><span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="metacat.webapi.MetaCatClient.get_dataset">
<code class="sig-name descname">get_dataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spec</span></em>, <em class="sig-param"><span class="n">namespace</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#metacat.webapi.MetaCatClient.get_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets single dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>namespace</strong> (<em>str</em>) – </p></li>
<li><p><strong>name</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataset attributes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metacat.webapi.MetaCatClient.get_file">
<code class="sig-name descname">get_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fid</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">with_metadata</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">with_provenance</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#metacat.webapi.MetaCatClient.get_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Get one file record</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fid</strong> (<em>str</em><em>, </em><em>optional</em>) – File id</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – “nemaspace:name” either <code class="docutils literal notranslate"><span class="pre">fid</span></code> or <code class="docutils literal notranslate"><span class="pre">name</span></code> must be specified</p></li>
<li><p><strong>with_metadata</strong> (<em>boolean</em>) – whether to include file metadata</p></li>
<li><p><strong>with_provenance</strong> – whether to include parents and children list</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>dictionary with file information</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;namespace:filename&quot;</span><span class="p">,</span>       <span class="c1"># file name, namespace</span>
    <span class="s2">&quot;fid&quot;</span><span class="p">:</span>  <span class="s2">&quot;...&quot;</span><span class="p">,</span>                      <span class="c1"># files id</span>
    <span class="s2">&quot;creator&quot;</span><span class="p">:</span>  <span class="s2">&quot;...&quot;</span><span class="p">,</span>                  <span class="c1"># username of the file creator</span>
    <span class="s2">&quot;created_timestamp&quot;</span><span class="p">:</span>   <span class="o">...</span><span class="p">,</span>         <span class="c1"># numeric UNIX timestamp</span>
    <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>                        <span class="c1"># file size in bytes</span>
    <span class="s2">&quot;parents&quot;</span><span class="p">:</span>  <span class="p">[</span><span class="s2">&quot;fid&quot;</span><span class="p">,</span><span class="o">...</span><span class="p">],</span>            <span class="c1"># list of ids for the file parent files</span>
    <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;fid&quot;</span><span class="p">,</span><span class="o">...</span><span class="p">],</span>            <span class="c1"># list of ids for the file child files</span>
    <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="o">...</span> <span class="p">},</span>                <span class="c1"># file metadata</span>
    <span class="s2">&quot;checksums&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>                <span class="c1"># file checksums</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Retrieving file provenance and metadata takes slightly longer time</p>
</dd></dl>

<dl class="py method">
<dt id="metacat.webapi.MetaCatClient.get_files">
<code class="sig-name descname">get_files</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lookup_list</span></em>, <em class="sig-param"><span class="n">with_metadata</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">with_provenance</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#metacat.webapi.MetaCatClient.get_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Get many file records</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lookup_list</strong> (<em>list</em>) – <dl class="simple">
<dt>List of dictionaries, one dictionary per file. Each dictionary must have either</dt><dd><p>”name”:”namespace:name”, or
“fid”:”file id”</p>
</dd>
</dl>
</p></li>
<li><p><strong>with_metadata</strong> (<em>boolean</em>) – whether to include file metadata</p></li>
<li><p><strong>with_provenance</strong> – whether to include parents and children list</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List of file records, each record is the same as returned by get_file()</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metacat.webapi.MetaCatClient.get_namespace">
<code class="sig-name descname">get_namespace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#metacat.webapi.MetaCatClient.get_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates new namespace</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Namespace name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Namespace information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metacat.webapi.MetaCatClient.get_namespaces">
<code class="sig-name descname">get_namespaces</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">names</span></em><span class="sig-paren">)</span><a class="headerlink" href="#metacat.webapi.MetaCatClient.get_namespaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates new namespace</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>names</strong> (<em>list of str</em>) – Namespace names</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Namespace information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metacat.webapi.MetaCatClient.list_datasets">
<code class="sig-name descname">list_datasets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">namespace_pattern</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name_pattern</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">with_file_counts</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#metacat.webapi.MetaCatClient.list_datasets" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the list of datasets with namespace/name matching the templates. The templates are
Python <code class="docutils literal notranslate"><span class="pre">fnmatch</span></code> module style templates where <code class="docutils literal notranslate"><span class="pre">'*'</span></code> matches any substring and <code class="docutils literal notranslate"><span class="pre">'?'</span></code> matches a single character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>namespace_pattern</strong> (<em>str</em>) – </p></li>
<li><p><strong>name_pattern</strong> (<em>str</em>) – </p></li>
<li><p><strong>with_file_counts</strong> (<em>boolean</em>) – controls whether the results should include file counts or dataset names only</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>generator</em> – yields dictionaries like {“namespace”:…, “name”:…, “file_count”:…}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metacat.webapi.MetaCatClient.list_namespaces">
<code class="sig-name descname">list_namespaces</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pattern</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#metacat.webapi.MetaCatClient.list_namespaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates new namespace</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pattern</strong> (<em>str</em>) – Optional fnmatch style pattern to filter namespaces by name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of dictionaries with namespace information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metacat.webapi.MetaCatClient.login_digest">
<code class="sig-name descname">login_digest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">username</span></em>, <em class="sig-param"><span class="n">password</span></em>, <em class="sig-param"><span class="n">save_token</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#metacat.webapi.MetaCatClient.login_digest" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs password-based authentication and stores the authentication token locally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>str</em>) – </p></li>
<li><p><strong>password</strong> (<em>str</em>) – Password is not sent over the network. It is hashed and then used for digest authentication (<span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2617.html"><strong>RFC 2617</strong></a>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>str</em> – username of the authenticated user (same as <code class="docutils literal notranslate"><span class="pre">usernme</span></code> argument)</p></li>
<li><p><em>numeric</em> – token expiration timestamp</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metacat.webapi.MetaCatClient.login_ldap">
<code class="sig-name descname">login_ldap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">username</span></em>, <em class="sig-param"><span class="n">password</span></em><span class="sig-paren">)</span><a class="headerlink" href="#metacat.webapi.MetaCatClient.login_ldap" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs password-based authentication and stores the authentication token locally using LDAP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>str</em>) – </p></li>
<li><p><strong>password</strong> (<em>str</em>) – Password</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>str</em> – username of the authenticated user (same as <code class="docutils literal notranslate"><span class="pre">usernme</span></code> argument)</p></li>
<li><p><em>numeric</em> – token expiration timestamp</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metacat.webapi.MetaCatClient.login_x509">
<code class="sig-name descname">login_x509</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">username</span></em>, <em class="sig-param"><span class="n">cert</span></em>, <em class="sig-param"><span class="n">key</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#metacat.webapi.MetaCatClient.login_x509" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs X.509 authentication and stores the authentication token locally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>str</em>) – </p></li>
<li><p><strong>cert</strong> (<em>str</em>) – Path to the file with the X.509 certificate or the certificate and private key</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Path to the file with the X.509 private key</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>str</em> – username of the authenticated user (same as <code class="docutils literal notranslate"><span class="pre">usernme</span></code> argument)</p></li>
<li><p><em>numeric</em> – token expiration timestamp</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metacat.webapi.MetaCatClient.query">
<code class="sig-name descname">query</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">query</span></em>, <em class="sig-param"><span class="n">namespace</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">with_metadata</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">with_provenance</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">save_as</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">add_to</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#metacat.webapi.MetaCatClient.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Run file query. Requires client authentication if save_as or add_to are used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – Query in MQL</p></li>
<li><p><strong>namespace</strong> (<em>str</em>) – default namespace for the query</p></li>
<li><p><strong>with_metadata</strong> (<em>boolean</em>) – whether to return file metadata</p></li>
<li><p><strong>with_provenance</strong> – whether to return parents and children list</p></li>
<li><p><strong>save_as</strong> – namespace:name for a new dataset to create and add found files to</p></li>
<li><p><strong>add_to</strong> – namespace:name for an existing dataset to add found files to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary with file information. Each file will be represented with a dictionary in this list.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of dicts</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Retrieving file provenance and metadata takes slightly longer time</p>
</dd></dl>

<dl class="py method">
<dt id="metacat.webapi.MetaCatClient.update_dataset">
<code class="sig-name descname">update_dataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">metadata</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'update'</span></em>, <em class="sig-param"><span class="n">frozen</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">monotonic</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">description</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#metacat.webapi.MetaCatClient.update_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Update dataset. Requires client authentication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>str</em>) – “namespace:name”</p></li>
<li><p><strong>metadata</strong> (<em>dict</em><em> or </em><em>None</em>) – New metadata values, or, if None, leave the metadata unchanged</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Either <code class="docutils literal notranslate"><span class="pre">&quot;update&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;replace&quot;</span></code>. If <code class="docutils literal notranslate"><span class="pre">&quot;update&quot;</span></code>, metadata will be updated with new values. If <code class="docutils literal notranslate"><span class="pre">&quot;replace&quot;</span></code>,
metadata will be replaced with new values.
If <code class="docutils literal notranslate"><span class="pre">metadata</span></code> is None, <code class="docutils literal notranslate"><span class="pre">mode</span></code> is ignored</p></li>
<li><p><strong>frozen</strong> (<em>boolean</em><em> or </em><em>None</em>) – if boolean, new value for the flag. If None, leave it unchanged</p></li>
<li><p><strong>monotonic</strong> (<em>boolean</em><em> or </em><em>None</em>) – if boolean, new value for the flag. If None, leave it unchanged</p></li>
<li><p><strong>description</strong> (<em>str</em><em> or </em><em>None</em>) – if str, new dataset description. If None, leave the description unchanged</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary with new dataset information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metacat.webapi.MetaCatClient.update_file_meta">
<code class="sig-name descname">update_file_meta</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">metadata</span></em>, <em class="sig-param"><span class="n">names</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fids</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'update'</span></em>, <em class="sig-param"><span class="n">namespace</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#metacat.webapi.MetaCatClient.update_file_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates metadata for existing files. Requires client authentication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metadata</strong> (<em>dict</em><em> or </em><em>list</em>) – see Notes</p></li>
<li><p><strong>names</strong> (<em>list</em>) – Either list of filenames (if <code class="docutils literal notranslate"><span class="pre">namespace</span></code> argument is used), or a list of “namespace:filename” combinations
for the files.</p></li>
<li><p><strong>fids</strong> (<em>list</em>) – List of file ids. The list of files can be specified with <code class="docutils literal notranslate"><span class="pre">fids</span></code> or with <code class="docutils literal notranslate"><span class="pre">names</span></code> argument, but not
both.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Either <code class="docutils literal notranslate"><span class="pre">&quot;update&quot;</span></code> (default) or <code class="docutils literal notranslate"><span class="pre">&quot;replace&quot;</span></code>. If mode is <code class="docutils literal notranslate"><span class="pre">&quot;update&quot;</span></code>, existing metadata will be updated with
values in <code class="docutils literal notranslate"><span class="pre">metadata</span></code>. If <code class="docutils literal notranslate"><span class="pre">&quot;replace&quot;</span></code>, then new values will replace existing metadata. Also, see notes below.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of dictionaries, one dictionary per file with file ids: { “fid”: “…” }</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>This method can be be used in 2 different ways:</dt><dd><ul class="simple">
<li><p>to apply the same metadata change to a list of files</p></li>
<li><p>to update a set of files individually</p></li>
</ul>
</dd>
</dl>
<p>To apply <em>common changes</em> to multiple files, use a dictionary as the value for <code class="docutils literal notranslate"><span class="pre">metadata</span></code> argument and
specify the list of files to be affected either with <code class="docutils literal notranslate"><span class="pre">fids</span></code> or with <code class="docutils literal notranslate"><span class="pre">names</span></code> argument.
The <code class="docutils literal notranslate"><span class="pre">metadata</span></code> dictionary will be used to either update existing metadata of listed files (if <code class="docutils literal notranslate"><span class="pre">mode=&quot;update&quot;</span></code>) or
replace it (if <code class="docutils literal notranslate"><span class="pre">mode=&quot;replace&quot;</span></code>).</p>
<p>To make changes on <em>file-by-file basis</em>, use a list of dictionaries for <code class="docutils literal notranslate"><span class="pre">metadata</span></code> argument. In this
case, <code class="docutils literal notranslate"><span class="pre">names</span></code> and <code class="docutils literal notranslate"><span class="pre">fids</span></code> arguments of the method are ignored. The <code class="docutils literal notranslate"><span class="pre">metadata</span></code> list should look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;namespace:filename&quot;</span><span class="p">,</span>       <span class="c1"># namespace can be specified for each file explicitly,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;filename&quot;</span><span class="p">,</span>                 <span class="c1"># or implicitly using the namespace=... argument</span>
        <span class="s2">&quot;fid&quot;</span><span class="p">:</span>  <span class="s2">&quot;...&quot;</span><span class="p">,</span>                      <span class="c1"># file id, optional.</span>

                                            <span class="c1"># Each dictionary in the list</span>
                                            <span class="c1">#   must have either ``&quot;name&quot;`` element or ``&quot;fid&quot;``</span>

        <span class="s2">&quot;parents&quot;</span><span class="p">:</span>  <span class="p">[</span><span class="s2">&quot;fid&quot;</span><span class="p">,</span><span class="o">...</span><span class="p">],</span>            <span class="c1"># list of ids for the file parent files, optional</span>
        <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="o">...</span> <span class="p">},</span>                <span class="c1"># new metadata values, optional,</span>
                                            <span class="c1">#   will be used to either update or replace existing file metadata</span>
        <span class="s2">&quot;checksums&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>                <span class="c1"># optional dictionary with checksums, will update or replace existing</span>
                                            <span class="c1">#   checksums dictionary</span>
    <span class="p">},</span> <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>In this case, you can also update file parentage and checksums dictionary.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="asynchronous-queries">
<h2>Asynchronous Queries<a class="headerlink" href="#asynchronous-queries" title="Permalink to this headline">¶</a></h2>
<p>When you need to run multiple queries, you can use the <code class="docutils literal notranslate"><span class="pre">async_query</span></code> to run them concurrently by starting them asynchronously and then waiting for their
results:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">MetaCatClient</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="n">datasets</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;production:A&quot;</span><span class="p">,</span> <span class="s2">&quot;production:B&quot;</span> <span class="p">]</span>

<span class="n">promises</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">dataset_name</span> <span class="ow">in</span> <span class="n">datasets</span><span class="p">:</span>
    <span class="n">query</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;files from </span><span class="si">{</span><span class="n">dataset_name</span><span class="si">}</span><span class="s2"> where created_timestamp &gt; &#39;2020-10-10&#39;&quot;</span>
    <span class="n">promise</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">async_query</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">dataset_name</span><span class="p">)</span>
    <span class="n">promises</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">promise</span><span class="p">)</span>

<span class="k">for</span> <span class="n">promise</span> <span class="ow">in</span> <span class="n">promises</span><span class="p">:</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">promise</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
    <span class="n">dataset_name</span> <span class="o">=</span> <span class="n">promise</span><span class="o">.</span><span class="n">Data</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dataset </span><span class="si">{</span><span class="n">dataset_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2"> files&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, we start 2 queries concurrently. Each will get files from its own dataset. When we start the asynchronous
queries, instead of query results, the client object returns <code class="docutils literal notranslate"><span class="pre">promises</span></code>. Promise is an object, on which you can wait for
actual results. Also, we pass the dataset name to the <code class="docutils literal notranslate"><span class="pre">async_query</span></code> method as the <code class="docutils literal notranslate"><span class="pre">data</span></code> argument to be able to
associate the returned results with the dataset.</p>
<p>In the second for-loop, we wait for the results from each query and use the promise <code class="docutils literal notranslate"><span class="pre">Data</span></code> attribute to refer to the
actual datset name to print the results. Note that the second for-loop loops through the promises in the same order
as they were created. But that does not mean that we expect the queries to complete in the same order. If the query completes
before we call the corresponding promise <code class="docutils literal notranslate"><span class="pre">wait</span></code> method, it will simply return the results immediately.</p>
<p>Another way to wait for all asynchronous queries to complete is to call <code class="docutils literal notranslate"><span class="pre">wait_queries</span></code> method of the <code class="docutils literal notranslate"><span class="pre">MetaCatClient</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">MetaCatClient</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="n">datasets</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;production:A&quot;</span><span class="p">,</span> <span class="s2">&quot;production:B&quot;</span> <span class="p">]</span>
<span class="n">promises</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">dataset_name</span> <span class="ow">in</span> <span class="n">datasets</span><span class="p">:</span>
    <span class="n">query</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;files from </span><span class="si">{</span><span class="n">dataset_name</span><span class="si">}</span><span class="s2"> where created_timestamp &gt; &#39;2020-10-10&#39;&quot;</span>
    <span class="n">promise</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">async_query</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">promises</span><span class="p">[</span><span class="n">dataset_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">promise</span>

<span class="n">client</span><span class="o">.</span><span class="n">wait_queries</span><span class="p">()</span>

<span class="k">for</span> <span class="n">dataset_name</span><span class="p">,</span> <span class="n">promise</span> <span class="ow">in</span> <span class="n">promises</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">promise</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dataset </span><span class="si">{</span><span class="n">dataset_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2"> files&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">wait_queries</span></code> method will block until all asynchronous queries started by the client complete. In this case, calling <code class="docutils literal notranslate"><span class="pre">wait</span></code> method of the promise
is still necessary to get the results of each individual query, but because we called <code class="docutils literal notranslate"><span class="pre">wait_queries</span></code> first, the <code class="docutils literal notranslate"><span class="pre">wait</span></code> method will return
results immediately without blocking.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MetaCat Web API</a><ul>
<li><a class="reference internal" href="#creating-metacat-client-interface">Creating MetaCat Client Interface</a></li>
<li><a class="reference internal" href="#metacatclient-class-methods-reference">MetaCatClient Class Methods Reference</a></li>
<li><a class="reference internal" href="#asynchronous-queries">Asynchronous Queries</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="regexp.html"
                        title="previous chapter">Regular Expressions Cheat Sheet</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/webapi.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="regexp.html" title="Regular Expressions Cheat Sheet"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MetaCat  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Igor Mandrichenko.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.
    </div>
  </body>
</html>